{
  "name": "@marianaj/talespindle",
  "version": "0.2.0",
  "type": "module",
  "description": "Agent-first interactive narrative engine with MCP tools, validation, and single-file HTML export",
  "license": "MIT",
  "keywords": [
    "mcp",
    "interactive-fiction",
    "text-adventure",
    "story-engine",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flamesnake/talespindle.git"
  },
  "homepage": "https://github.com/Flamesnake/talespindle#readme",
  "bugs": {
    "url": "https://github.com/Flamesnake/talespindle/issues"
  },
  "files": [
    "dist",
    "skill",
    "docs/world-state.md",
    "docs/narrative-quality.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "talespindle": "dist/cli.js",
    "ai-text-engine": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp-api.d.ts",
      "import": "./dist/mcp-api.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json && node scripts/build-runtime.mjs",
    "test": "vitest run",
    "mcp": "node dist/cli.js mcp",
    "check:projects": "node scripts/verify-projects.mjs",
    "check:release": "node scripts/release-check.mjs",
    "check:package": "npm run build && node scripts/verify-package.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.11.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
